pnpm-workspace.yaml (before)
packages: []

catalogs:
  bun:
    bun-git-hooks: ^0.2.16
    bun-plugin-auto-imports: ^0.3.1
    bun-plugin-dotenvx: ^0.6.3
    bun-plugin-dtsx: ^0.21.12
    bun-plugin-unocss: ^0.1.3

  core:
    '@stacksjs/actions': ^0.70.23
    '@stacksjs/ai': ^0.70.23
    '@stacksjs/alias': ^0.70.23
    '@stacksjs/analytics': ^0.70.23
    '@stacksjs/api': ^0.70.23
    '@stacksjs/arrays': ^0.70.23
    '@stacksjs/audiox': ^0.1.1
    '@stacksjs/auth': ^0.70.23
    '@stacksjs/browser': ^0.70.23
    '@stacksjs/buddy': ^0.70.23
    '@stacksjs/build': ^0.70.23
    '@stacksjs/cache': ^0.70.23
    '@stacksjs/calendar-api': ^0.70.23
    '@stacksjs/chat': ^0.70.23
    '@stacksjs/clarity': ^0.3.15
    '@stacksjs/cli': ^0.70.23
    '@stacksjs/cloud': ^0.70.23
    '@stacksjs/collections': ^0.70.23
    '@stacksjs/config': ^0.70.23
    '@stacksjs/database': ^0.70.23
    '@stacksjs/datetime': ^0.70.23
    '@stacksjs/desktop': ^0.70.16
    '@stacksjs/development': ^0.70.23
    '@stacksjs/dns': ^0.70.23
    '@stacksjs/dnsx': ^0.2.2
    '@stacksjs/docs': ^0.70.23
    '@stacksjs/dtsx': ^0.8.3
    '@stacksjs/email': ^0.70.23
    '@stacksjs/enums': ^0.70.23
    '@stacksjs/env': ^0.70.23
    '@stacksjs/error-handling': ^0.70.23
    '@stacksjs/events': ^0.70.23
    '@stacksjs/faker': ^0.70.23
    '@stacksjs/git': ^0.70.16
    '@stacksjs/health': ^0.70.23
    '@stacksjs/http': ^0.70.23
    '@stacksjs/httx': ^0.1.5
    '@stacksjs/lint': ^0.70.23
    '@stacksjs/logging': ^0.70.23
    '@stacksjs/notifications': ^0.70.23
    '@stacksjs/objects': ^0.70.23
    '@stacksjs/orm': ^0.70.23
    '@stacksjs/path': ^0.70.23
    '@stacksjs/payments': ^0.70.23
    '@stacksjs/push': ^0.70.23
    '@stacksjs/qrx': ^0.1.0
    '@stacksjs/query-builder': ^0.70.23
    '@stacksjs/queue': ^0.70.23
    '@stacksjs/realtime': ^0.70.23
    '@stacksjs/registry': ^0.70.23
    '@stacksjs/repl': ^0.70.23
    '@stacksjs/router': ^0.70.23
    '@stacksjs/rpx': ^0.10.0
    '@stacksjs/scheduler': ^0.70.23
    '@stacksjs/search-engine': ^0.70.23
    '@stacksjs/security': ^0.70.23
    '@stacksjs/server': ^0.70.23
    '@stacksjs/shell': ^0.70.23
    '@stacksjs/slug': ^0.70.23
    '@stacksjs/sms': ^0.70.23
    '@stacksjs/storage': ^0.70.23
    '@stacksjs/strings': ^0.70.23
    '@stacksjs/testing': ^0.70.23
    '@stacksjs/tinker': ^0.70.23
    '@stacksjs/tlsx': ^0.10.0
    '@stacksjs/tunnel': ^0.70.23
    '@stacksjs/types': ^0.70.23
    '@stacksjs/ui': ^0.70.23
    '@stacksjs/utils': ^0.70.23
    '@stacksjs/validation': ^0.70.23
    '@stacksjs/whois': ^0.70.23
    '@stacksjs/x-ray': ^0.70.23

  eslint:
    '@stacksjs/eslint-config': ^4.10.2-beta.3

  libs:
    jpgx: ^0.2.0
    localtunnels: ^0.1.1
    pngx: ^0.1.1
    ts-collect: ^0.4.0
    ts-gif: ^0.1.2
    ts-ndarray: ^0.1.0
    ts-spreadsheets: ^0.2.0

  unrelated:
    '@types/node': ^22.15.17
    eslint: ^9.26.0
    lint-staged: ^15.5.2
    netlify-plugin-cache: ^1.0.3
    node-modules-inspector: ^0.6.8
    pnpm: ^10.10.0
    simple-git-hooks: ^2.13.0
    typescript: ^5.8.3

  vite:
    '@stacksjs/vite-config': ^0.70.23
    '@stacksjs/vite-plugin': ^0.70.23
    vite-plugin-dotenvx: ^0.1.1
    vite-plugin-local: ^0.5.0

onlyBuiltDependencies:
  - '@parcel/watcher'
  - esbuild
  - sharp
  - simple-git-hooks

pnpm-workspace.yaml (after)
packages: []

catalogs:
  bun:
    bun-git-hooks: ^0.2.16
    bun-plugin-auto-imports: ^0.3.1
    bun-plugin-dotenvx: ^0.6.3
    bun-plugin-dtsx: ^0.21.12
    bun-plugin-unocss: ^0.1.3

  core:
    '@stacksjs/actions': ^0.70.23
    '@stacksjs/ai': ^0.70.23
    '@stacksjs/alias': ^0.70.23
    '@stacksjs/analytics': ^0.70.23
    '@stacksjs/api': ^0.70.23
    '@stacksjs/arrays': ^0.70.23
    '@stacksjs/audiox': ^0.1.1
    '@stacksjs/auth': ^0.70.23
    '@stacksjs/browser': ^0.70.23
    '@stacksjs/buddy': ^0.70.23
    '@stacksjs/build': ^0.70.23
    '@stacksjs/cache': ^0.70.23
    '@stacksjs/calendar-api': ^0.70.23
    '@stacksjs/chat': ^0.70.23
    '@stacksjs/clarity': ^0.3.15
    '@stacksjs/cli': ^0.70.23
    '@stacksjs/cloud': ^0.70.23
    '@stacksjs/collections': ^0.70.23
    '@stacksjs/config': ^0.70.23
    '@stacksjs/database': ^0.70.23
    '@stacksjs/datetime': ^0.70.23
    '@stacksjs/desktop': ^0.70.16
    '@stacksjs/development': ^0.70.23
    '@stacksjs/dns': ^0.70.23
    '@stacksjs/dnsx': ^0.2.2
    '@stacksjs/docs': ^0.70.23
    '@stacksjs/dtsx': ^0.8.3
    '@stacksjs/email': ^0.70.23
    '@stacksjs/enums': ^0.70.23
    '@stacksjs/env': ^0.70.23
    '@stacksjs/error-handling': ^0.70.23
    '@stacksjs/events': ^0.70.23
    '@stacksjs/faker': ^0.70.23
    '@stacksjs/git': ^0.70.16
    '@stacksjs/health': ^0.70.23
    '@stacksjs/http': ^0.70.23
    '@stacksjs/httx': ^0.1.5
    '@stacksjs/lint': ^0.70.23
    '@stacksjs/logging': ^0.70.23
    '@stacksjs/notifications': ^0.70.23
    '@stacksjs/objects': ^0.70.23
    '@stacksjs/orm': ^0.70.23
    '@stacksjs/path': ^0.70.23
    '@stacksjs/payments': ^0.70.23
    '@stacksjs/push': ^0.70.23
    '@stacksjs/qrx': ^0.1.0
    '@stacksjs/query-builder': ^0.70.23
    '@stacksjs/queue': ^0.70.23
    '@stacksjs/realtime': ^0.70.23
    '@stacksjs/registry': ^0.70.23
    '@stacksjs/repl': ^0.70.23
    '@stacksjs/router': ^0.70.23
    '@stacksjs/rpx': ^0.10.0
    '@stacksjs/scheduler': ^0.70.23
    '@stacksjs/search-engine': ^0.70.23
    '@stacksjs/security': ^0.70.23
    '@stacksjs/server': ^0.70.23
    '@stacksjs/shell': ^0.70.23
    '@stacksjs/slug': ^0.70.23
    '@stacksjs/sms': ^0.70.23
    '@stacksjs/storage': ^0.70.23
    '@stacksjs/strings': ^0.70.23
    '@stacksjs/testing': ^0.70.23
    '@stacksjs/tinker': ^0.70.23
    '@stacksjs/tlsx': ^0.10.0
    '@stacksjs/tunnel': ^0.70.23
    '@stacksjs/types': ^0.70.23
    '@stacksjs/ui': ^0.70.23
    '@stacksjs/utils': ^0.70.23
    '@stacksjs/validation': ^0.70.23
    '@stacksjs/whois': ^0.70.23
    '@stacksjs/x-ray': ^0.70.23

  eslint:
    '@stacksjs/eslint-config': ^4.10.2-beta.3

  libs:
    jpgx: ^0.2.0
    localtunnels: ^0.1.1
    pngx: ^0.1.1
    ts-collect: ^0.4.0
    ts-gif: ^0.1.2
    ts-ndarray: ^0.1.0
    ts-spreadsheets: ^0.2.0

  unrelated:
    '@types/node': ^22.15.21
    eslint: ^9.27.0
    lint-staged: ^15.5.2
    netlify-plugin-cache: ^1.0.3
    node-modules-inspector: ^0.6.8
    pnpm: ^10.11.0
    simple-git-hooks: ^2.13.0
    typescript: ^5.8.3

  vite:
    '@stacksjs/vite-config': ^0.70.23
    '@stacksjs/vite-plugin': ^0.70.23
    vite-plugin-dotenvx: ^0.1.1
    vite-plugin-local: ^0.5.0

onlyBuiltDependencies:
  - '@parcel/watcher'
  - esbuild
  - sharp
  - simple-git-hooks

pnpm-workspace.yaml (diff)
@@ -95,12 +95,12 @@ catalogs:
     ts-spreadsheets: ^0.2.0
 
   unrelated:
-    '@types/node': ^22.15.17
-    eslint: ^9.26.0
+    '@types/node': ^22.15.21
+    eslint: ^9.27.0
     lint-staged: ^15.5.2
     netlify-plugin-cache: ^1.0.3
     node-modules-inspector: ^0.6.8
-    pnpm: ^10.10.0
+    pnpm: ^10.11.0
     simple-git-hooks: ^2.13.0
     typescript: ^5.8.3
